<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repgame_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.repkap11.repgame.RepGameActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/repgame_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.repkap11.repgame.views.UIOverlayView
        android:id="@+id/repgame_ui_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:moveRadiusFraction="0.9"
        app:overlayColor="@color/colorOverlay" />


</android.support.constraint.ConstraintLayout>
