plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.repkap11.repgame"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "RepGame")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    ndkVersion '26.1.10909125'
    namespace 'com.repkap11.repgame'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
